[metadata]
name = package_calculate_income
description = Package for final project
author = Mateusz Machnowski
author_email = ma.machnowsk@student.uw.edu.pl
version = 0.0.1

[options]
packages = find:
